APP_NAME=voice panel
APP_URL=
PAGINATION_LIMIT=10
# Production Section
# DB_CONN=
# API_PORT=3126

# Local Database Access

# 	localhost	1	
# DB_CONN=mongodb://voiceblaster_panel:n&t4nUGGI@localhost:27017/voiceblaster_panel
DB_CONN=mongodb://voicecall_voice_blast:n7HZyEN%24S@localhost:27017/voicecall_voice_blast_db
# DB_CONN=mongodb://127.0.0.1:27017/bulk_voice

API_PORT=3004
# API_PORT=3006

# live image path
# IMAGE_PATH=http://api.voiceblaster.co.in/images/
IMAGE_PATH=https://api.voicecall.co.in/images/
AUDIO_PATH=https://api.voicecall.co.in/audio_files/

# dummy image
Dummy_Image=""

# Auth Token Access
JWT_TOKEN_KEY=jwtauthkeytokenvalue

# SMTP Details
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
MAIL_SEND_FROM=

# AWS s3
AWS_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Application Version
APP_VERSION = 1.0.0

#Pagination
PAGINATION_LIMIT=30

#stripe
STRIPE_SECRET_KEY=
